# HackerRank-problems

./: README.md
democrud/: pom.xml
democrud/src/main/java/com/example/democrud/: DemocrudApplication.java
democrud/src/main/java/com/example/democrud/Controller/: User.java
democrud/src/main/java/com/example/democrud/dto/: test.java
democrud/src/main/java/com/example/democrud/entity/: Userentity.java
democrud/src/main/java/com/example/democrud/repository/: Userrepository.java
democrud/src/main/java/com/example/democrud/service/: Userservice.java
democrud/src/main/resources/templates/: adduser.html  index.html  updateuser.html
democrud/src/test/java/com/example/democrud/: DemocrudApplicationTests.java
